<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            gap:15px;
            grid-template-columns: repeat(5,150px );
            grid-template-rows:repeat(3,100px); 
            /* border:2px solid; */
            width: 810px;
        }
        .container > *{
        background-color: aqua;
        padding:20px;
        border: 2px solid;  
         }
         .a{
            grid-column: 1/3;
            background-color:rgb(239, 47, 47) ;
            text-align: center;
         }
         .b{
            grid-row: 2/3;
            background-color:rgb(77, 61, 178);
            text-align: center;
         }
         .c{
            grid-row: 3/4;
            background-color: rgb(177, 131, 14);
            text-align: center;
         }
         .d{
            grid-row: 2/4;
            background-color: rgb(4, 149, 4);
            text-align: center;
         }
         .e{
            grid-row: 1/3;
            background-color: rgb(128, 248, 128);
            text-align: center;
         }
         .f{
            grid-area:1/4/3/6 ;
            background-color: rgb(245, 54, 245);
            text-align: center;
         }
         .g{
            grid-column:3/6 ;
            background-color:rgb(243, 92, 115) ;
            text-align: center;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>
</html>