<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         /* border:2px solid; */
         width:675px;
            
            /* width:90%; */
        }
    .container > *{
        /* gap:20px; */
        background-color: rgb(255, 191, 0);
        font-size: 20px;
        text-align: center;
        align-content: center;
        /* border:2px solid; */
        
    }
    .container{
        display:grid;
        gap:15px;
       grid-template-columns: repeat(6,100px );
       grid-template-rows:repeat(12,50px); 
    }
    .a{
        grid-row:1/13;
        background-color: rgb(242, 247, 82);
    }
    .b{
        grid-row: 1/7;
        background-color:  rgb(242, 247, 82);
    }
    .c{
     /* grid-column: 3/2; */
     grid-row:7/13;
     background-color: rgb(242, 247, 82);
    }
    .d{
        grid-row: 1/5;
        background-color:  rgb(242, 247, 82);
    }
    .e{
        grid-row:5/9;
        background-color: rgb(242, 247, 82);
    }
    .f{
        grid-row:9/13;
        background-color:  rgb(242, 247, 82);
    }
   .g{
    grid-row:1/4;
    background-color:  rgb(242, 247, 82);
   }
   .h{
    grid-row:4/7 ;
    background-color:  rgb(242, 247, 82);
   }
   .i{
    grid-row:7/10;
    background-color:  rgb(242, 247, 82);
   }
    .j{
        grid-row: 10/13;
        background-color:  rgb(242, 247, 82);
    }
    .k{
        grid-row:1/3 ;
        background-color:  rgb(242, 247, 82);
    }
    .l{
        grid-row:3/5 ;
        background-color:  rgb(242, 247, 82);
    }
    .m{
        grid-row: 5/7;
        background-color:  rgb(242, 247, 82);
    }
    .n{
        grid-row:7/9;
        background-color:  rgb(242, 247, 82);
    }
    .o{
        grid-row:9/11 ;
        background-color:rgb(242, 247, 82) ;
    }
    .p{
        grid-row:11/13;
        background-color: rgb(242, 247, 82);
    }
    .q,.r,.s,.t,.u,.v,.w,.x,.y{
        background-color: rgb(242, 247, 82);
    }
    .z,.za,.zb{
        background-color: rgb(242, 247, 82);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>
        <div class="k">11</div>
        <div class="l">12</div>
        <div class="m">13</div>
        <div class="n">14</div>
        <div class="o">15</div>
        <div class="p">16</div>
        <div class="q">17</div>
        <div class="r">18</div>
        <div class="s">19</div>
        <div class="t">20</div>
        <div class="u">21</div>
        <div class="v">22</div>
        <div class="w">23</div> 
        <div class="x">24</div>
        <div class="y">25</div>
        <div class="z">26</div>
        <div class="za">27</div>
        <div class="zb">28</div>
    </div>
</body>
</html>